<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_to_show">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>40</y>
     <width>431</width>
     <height>311</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>170</y>
     <width>95</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="button_to_show_cam">
      <property name="text">
       <string>显示</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_to_recognition">
      <property name="text">
       <string>识别</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>540</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>识别结果为：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="text_result"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_to_show_2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>360</y>
     <width>431</width>
     <height>231</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
